# MikoGPT

./: Buplic.sln  Logs.txt
BotKicker/: BotKicker.csproj  Program.cs
Buplic/: AdditionalApi.cs  Buplic.csproj  Program.cs
ChatGPTStealTest/: ChatGPTStealTest.csproj  Program.cs
ChatGPTVK/: BotSettings.cs  CallbackManager.cs  ChatGPTVK.csproj  Extensions.cs  Log.cs  Models.cs  OpenAIAPI.cs  PastebinApi.cs  Program.cs  VkScript.cs
ImageGenerationTests/: ImageGenerationTests.csproj  Program.cs
ImageToText/: ImageToText.csproj  Program.cs
Kicker/: Kicker.csproj  Program.cs
MikoGPT/: BotGUI.cs  Config.cs  ConsoleCommandController.cs  Database.cs  ImageUtils.cs  Logger.cs  MikoGPT - Backup.csproj  MikoGPT.csproj  ModelManager.cs  OldProxyManager.cs  Program.cs  ProxyManager.cs  Queue.cs  VKCallbackManager.cs  VKScript.cs  config.json
MikoGPT/CacheManagment/: CacheManager.cs
MikoGPT/ImageApis/: Dalle2AiApi.cs  DeepAIImageApi.cs  IdkImageAiApi.cs
MikoGPT/Properties/: launchSettings.json
MikoGPT/Web/: ApiChatResponse.cs  ApiKeysManager.cs  CodeResponse.cs  FileResponse.cs  JSONResponse.cs  WebInterface.cs
MikoGPT/apis/: ChatGPTDemoApi.cs  DeepAiApi.cs  OpenAIApi.cs
MikoGPT/vkscripts/: message-chain.js
MikoGPT/web-interface/: display-code.html  sitemap.txt
MikoGPT/web-interface/chat/: index.html  script.js  style.css
QueueTests/: Program.cs  QueueTests.csproj
STC/: Program.cs  STC.csproj
VoiceVox/: Voicevox.cs  Voicevox.csproj  header.h
VoicevoxTests/: Program.cs  VoicevoxTests.csproj  voicevox_core.dll.exp  voicevox_core.dll.lib
