<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Configurations>Debug;Release;LocalServer</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VKScripts\GetMessagesHistory.js" />
    <None Remove="VKScripts\GetMessagesHistoryNames.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="VKScripts\GetMessagesHistoryNames.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="VKScripts\GetMessagesHistory.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="VkNet" Version="1.72.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VOICEVOX\" />
  </ItemGroup>

</Project>
